<!DOCTYPE html> 
<html lang="en">
  <head>
  <title>CSS Rotating Text</title>
  <meta charset="utf-8">
  </head>
  <style>
    body{
      --roteX:  343deg;
      --roteZ:  0deg;
    }
    @keyframes scrollymationRtoL {
      from {
       /* -moz-transform: rotate3d(1, 0, 0, -17.3deg) rotateY(108deg);
        -webkit-transform: rotate3d(1, 0, 0, -17.3deg) rotateY(108deg);*/
        transform: rotateX(var(--roteX)) rotateZ(var(--roteZ)) rotateY(360deg);
      }
      to{
       /* -moz-transform: rotate3d(1, 0, 0, -17.3deg) rotateY(-242deg);
        -webkit-transform: rotate3d(1, 0, 0, -17.3deg) rotateY(-242deg);*/
        transform: rotateX(var(--roteX)) rotateZ(var(--roteZ)) rotateY(0deg);
      }
    }
     @keyframes scrollymationLtoR {
      from {
       /* -moz-transform: rotate3d(1, 0, 0, -17.3deg) rotateY(108deg);
        -webkit-transform: rotate3d(1, 0, 0, -17.3deg) rotateY(108deg);*/
        transform: rotateX(var(--roteX)) rotateZ(var(--roteZ)) rotateY(0deg);
      }
      to{
       /* -moz-transform: rotate3d(1, 0, 0, -17.3deg) rotateY(-242deg);
        -webkit-transform: rotate3d(1, 0, 0, -17.3deg) rotateY(-242deg);*/
        transform: rotateX(var(--roteX)) rotateZ(var(--roteZ)) rotateY(360deg);
      }
    }
    .intro{
      min-height: calc(120vh - 206px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .int-container.always-open p.convert{
      position: absolute;
      width: 60%;
      margin: 0;
      padding: 0;
      transform-style: preserve-3d;
        display: flex;
        align-items: center;
        justify-content: center;
      -moz-animation: scrollymationRtoL 15s linear infinite;
      -webkit-animation: scrollymationRtoL 15s linear infinite;
      animation: scrollymationRtoL 15s linear infinite;
     }
     .int-container.always-open p.convert span{
        font-size: 4.7vw;
        line-height: 1;
        font-weight: 900;
        text-transform: uppercase;
        display: inline-block;
        position: absolute;
     }
     .box-controlls{
        position: fixed;
        width: 20%;
        border: 1px solid #000;
        border-radius: 20px;
        padding: 1%;
     }
     .box-controlls input{
      width: calc(100% - 4%);
     }
     .slider-box{
      display: flex;
      justify-content: space-between;
      align-items: center;
     }
     .slider-box input{
      flex: 0 0 10px;
     }
     .code-block{
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      opacity: 0;
      transition: all 0.3s ease-in-out;
     }
     .code-block .ex{
      display: block;
      position: absolute;
      top: 8vh;
      right: 7vw;
      color: white;
      z-index: 9999;
      font-size: 20px;
      font-family: sans-serif;
      border: 1px solid white;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0px;
      cursor: pointer;
     }
     .code-block .copy{
      display: block;
      position: absolute;
      top: 16vh;
      right: 7vw;
      color: white;
      z-index: 9999;
      font-size: 20px;
      font-family: sans-serif;
      cursor: pointer;
     }
     .code-block .copy svg{
      width: 30px;
      height: 30px;
     }
     .code-block pre{
      width: 90vw;
      height: 90vh;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 20px;
      color: #fff;
      padding: 50px;
      box-sizing: border-box;
      margin: 0;
     }

     .code-block.showing{
      opacity: 1;
      pointer-events: auto;
     }

  </style>
  <body>
<div class="box-controlls">
  <label for="tField">Enter Your Text</label><br>
  <input type="text" id="tField" name="text-field" value="" ><br><br>
  <div class="radio-select">
    <div class="slider-box">
      <label for="ltor">Left to Right</label>
      <input type="radio" name="direction1" value="LtoR" id="ltor"><br>
    </div>
    <div class="slider-box">
      <label for="ltor">Right to Left</label>
      <input type="radio" name="direction1" value="RtoL" id="rtol" checked><br><br>
    </div>
  </div>
  

  <label for="SSpeed">Scroll Speed: <span class="SSpeedVal">15</span>sec</label><br>
  <input type="range" min="1" max="50" value="15" step="1" class="slider" id="SSpeed"><br><br>

  <label for="cSize">Circle Radius: <span class="cVal">50</span>%</label><br>
  <input type="range" min="0" max="50" value="25" step="0.1" class="slider" id="cSize"><br><br>

  <label for="lSpace">Space Between Letters: <span class="lSpaceVal">9</span>°</label><br>
  <input type="range" min="0" max="360" value="9" step="0.1" class="slider" id="lSpace"><br><br>

  <label for="Xrote">X Rotation: <span class="XroteVal">343</span>°</label><br>
  <input type="range" min="0" max="360" value="343" step="0.1" class="slider" id="Xrote"><br><br>

  <label for="Yrote">Y Rotation: <span class="YroteVal">343</span>°</label><br>
  <input type="range" min="0" max="360" value="343" step="0.1" class="slider" id="Yrote"><br><br>

  <button class="getcode">Get Code</button>
  
</div>
<div class="int-container always-open">
	<div class="intro">

		<p class="convert">Circle Text</p>
		<br>
	</div>
</div>
<div class="code-block">
      <div class="ex">X</div>
      <div title="Copy Text" class="copy"><svg width="240" height="240" viewBox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M20 20H160V80H180V20V0H160H20H0V20V160V180H20H80V160H20V20Z" fill="white"/>
  <rect x="70" y="70" width="160" height="160" stroke="white" stroke-width="20"/>
  </svg></div>
      <pre><code>doom patrol.</code></pre>
    </div>
</body>

	<script>
    let space = 9;
    let radii = 20;
    let xrote = 343;
    let dir = 'RtoL'
    let speed = 15;
    var inputChange = ['input', 'change'];

    function wrapSpan(){
      const textToWrap = document.querySelector('.convert').innerText;
      var chars = textToWrap.trim().split("");
      var textSpan = '<span>' + chars.join('</span><span>') + '</span>';
      document.querySelector('.convert').innerHTML = textSpan;
    }
  wrapSpan();
function addRotation( space, radii){
  let rote = 0;
  var textSpan = document.querySelectorAll('.convert span');
  textSpan.forEach((ele, key) => {
    rote = rote + space;
    ele.style.transform = `rotateY(${rote}deg) translateZ(${radii}vw) `;
  });
}

function editAnimation(dir, speed){

  if( dir == 'LtoR' ){
    document.querySelector('.convert').style.animation = `scrollymationLtoR ${speed}s linear infinite`;
  }else{
    document.querySelector('.convert').style.animation = `scrollymationRtoL ${speed}s linear infinite`;
  }
}

function pullCode(dir){
  let textSpans = document.querySelector('.convert').innerHTML;
  let keyFrameX = window.getComputedStyle(document.body).getPropertyValue('--roteX');
  let keyFrameZ = window.getComputedStyle(document.body).getPropertyValue('--roteZ');
  let scrollSpeed = document.getElementById('SSpeed').value

  let styleSec = `<style>
  @keyframes scrollText {
      from {
        -moz-transform: rotateX(${keyFrameX}) rotateZ(${keyFrameZ}) rotateY(360deg);
        -webkit-transform: rotateX(${keyFrameX}) rotateZ(${keyFrameZ}) rotateY(360deg);
        transform: rotateX(${keyFrameX}) rotateZ(${keyFrameZ}) rotateY(360deg);
      }
      to{
        -moz-transform: rotateX(${keyFrameX}) rotateZ(${keyFrameZ}) rotateY(0deg);
        -webkit-transform: rotateX(${keyFrameX}) rotateZ(${keyFrameZ}) rotateY(0deg);
        transform: rotateX(${keyFrameX}) rotateZ(${keyFrameZ}) rotateY(0deg);
      }
    }
  </style>`
  let textSpanWithBreak = textSpans.replaceAll('</span>', '</span>\n\t');
  let textSpanAbs = textSpanWithBreak.replaceAll('<span style="', '<span style="position:absolute;');
  let codeBit = `<div>
    <p  style="transform-style: preserve-3d;
    display: flex;
    align-items: center;
    justify-content: center;
    -moz-animation: scrollText ${scrollSpeed}s linear infinite;
    -webkit-animation: scrollText ${scrollSpeed}s linear infinite;
    animation: scrollText ${scrollSpeed}s linear infinite;">
      ${textSpanAbs}
    </p>
  </div>`
  document.querySelector('.code-block pre code').innerText = `${styleSec}\n\n ${codeBit}`;
}


addRotation(space, radii);

// when user enters text in text field
// wrap in span, and add rotation
const textFieldListen = function(ev){
  document.querySelector('.convert').innerText = this.value;
  wrapSpan();
  addRotation( space, radii);
}
document.getElementById('tField').addEventListener('keyup', textFieldListen, false);


// circle radius input
const circleRadiusListen = function(ev){
  document.querySelector('.cVal').innerText = this.value;
  radii = parseFloat( $(this).val() );
  addRotation(space, radii);
}
inputChange.forEach( function(evt) { 
  document.getElementById('cSize').addEventListener(evt, circleRadiusListen, false)
})

// Letter spacing input
const letterSpacingListen = function(ev){
  document.querySelector('.lSpaceVal').innerText = this.value;
  space = parseFloat( $(this).val() );
  addRotation( space, radii);
}
inputChange.forEach( function(evt) { 
  document.getElementById('lSpace').addEventListener(evt, letterSpacingListen, false)
})


// X rotation input
const xRotationListen = function(ev){
  document.querySelector('.XroteVal').innerText = this.value;
  xrote = parseFloat( $(this).val() );
  document.body.style.setProperty('--roteX', `${xrote}deg`);
}
inputChange.forEach( function(evt) { 
  document.getElementById('Xrote').addEventListener(evt, xRotationListen, false)
});


// Y rotation input
const yRotationListen = function(ev){
  document.querySelector('.YroteVal').innerText = this.value;
  yrote = parseFloat( $(this).val() );
  document.body.style.setProperty('--roteZ', `${yrote}deg`);
}
inputChange.forEach( function(evt) { 
  document.getElementById('Yrote').addEventListener(evt, yRotationListen, false)
});


// Scroll Speed input
const scrollSpeedListen = function(ev){
  document.querySelector('.SSpeedVal').innerText = this.value;
  speed = parseInt( $(this).val() );
  editAnimation(dir, speed)
}
inputChange.forEach( function(evt) { 
  document.getElementById('SSpeed').addEventListener(evt, scrollSpeedListen, false)
});

// direction of animation
const directionListen = function(ev){
  dir = document.querySelector('input[name=direction1]:checked').value;
  editAnimation(dir, speed)
}
const directionInputs = document.querySelectorAll('input[name=direction1]');
directionInputs.forEach(function(ev){
  this.addEventListener('input', directionListen, false);
});

//get code button
const getCodeListen = function(ev){
  document.querySelector('.code-block').classList.toggle('showing');
  dir = document.querySelector('input[name=direction1]:checked').value;
  pullCode(dir);
}
document.querySelector('.getcode').addEventListener('click', getCodeListen, false)

// close the modal
const closeModal = function(ev){
  document.querySelector('.code-block').classList.toggle('showing');
}
document.querySelector('.ex').addEventListener('click', closeModal, false);

//copy to clipboard
const copyToClipboard = function(ev){
  const codeblock = document.querySelector('.code-block code').innerText;
  navigator.clipboard.writeText( codeblock );
}
document.querySelector('.copy').addEventListener('click', copyToClipboard, false);

</script>






